<html>
<head>
<title> Star Wars History </title>
</head>
<body bgcolor="#808080">
<p align=center><font size=9 color=orange  face="Wide Latin">Star Wars
<p align=center>История далекой-далекой галактики</font></p>
<p align=center center><font size=4 color=orange face="Monotype Corsiva">...Давным-давно в далекой-далекой галактике... Да слушаешь ли ты меня, юный падаван? Ах, вы, люди, все такие непоседливые. Прекрати вертеться и ерзать, наберись терпения и слушай своего наставника. Что? Да, если понадобится, мы будем сидеть тут вечность. Да, и ты будешь слушать мои поучения. Довольно.

...Ну вот, а теперь слушай и запоминай. Давным-давно в далекой галактике...
<p align=left><font size=5 color=#FFA07A face="Comic Sans MS">История эта началась в те далекие времена, когда жителям нашей галактики еще не была известна тайна гипердвигателя. Да-да, падаван, были в истории вселенной и такие дремучие времена... Каждая раса считала себя первой и единственной во всей галактике, потому что о существовании других миров жители изолированных планет даже не догадывались. И все бы так и оставалось неизменным, если бы не первые межзвездные завоеватели.

<p>Раса раката, пришедшая с мира Лехон, вообще во всем была первой... Раката первыми изобрели способ путешествия между звезд, оснастив корабли гипердвигателем. Они первыми осознанно обратились к Силе. И что показательно — первые адепты Силы из расы раката поклонялись темной стороне. Впрочем, едва ли они в этом повинны. В те дремучие времена только темная Сила и могла найти себе место в душах завоевателей. Невежество, воинственность, грубость нравов — словом, про другие ценности, кроме могущества и власти, тогда и знать-то не знали.</P>

<img src="'.jpg" width=100 hight=200 align=right> <p>В своей гордыне Бесконечная Империя (как скромно назвали свое межзвездное государство раката) дошла до таких ужасов, как эксперименты с генетикой и терраформированием. Кто был в жгущих песках Татуина и ядовитых болотах Кашийика и выжил, тот уже может себя считать счастливчиком. А ведь обе планеты были до прихода раката райскими садами. Да, это работа хозяев Бесконечной Империи, испытывавших оружие (иссохни, Татуин!) и генетически «модифицированные» формы жизни (гноись, Кашийик!) на девственных планетах. На этом фоне жестокое рабовладельчество и деспотизм были детской игрой.</p>

Причины могущества Бесконечной Империи крылись в ее технологиях. Самые величайшие достижения раката были созданы с помощью машин, работающих в симбиозе с темной Силой. Неизвестно, правда, кто кого использовал — они Силу или Сила их.
<li><a href="y.html"> дальше </a></li>

</body>
</html>